user nginx;

events {
  worker_connections  1024;  ## Default: 1024
}

http {

  include /etc/nginx/mime.types;
  
  sendfile on;

  server {
    listen 80;
    listen [::]:80;

    server_name example.com;

    root /etc/nginx/html;
    index index.html;

    
    location ~* \.(css)$ {
    	root /home/ubuntu/devops-application/content/css;
    	try_files $uri =404;
    	access_log off;
    	expires max;
    }
    
    location ~* \.(js)$ {
    	root /home/ubuntu/devops-application/content/js;
    	try_files $uri =404;
    	access_log off;
    	expires max;
    }    
    
    

    location / {
      try_files $uri /index.html =404;
    }
  }
}
